{
  "mcpServers": {
    "codegraph": {
      "type": "stdio",
      "command": "bash",
      "args": [
        "${workspaceFolder}/scripts/dev/codegraph-serve.sh",
        "${workspaceFolder}"
      ],
      "env": {
        "CODEGRAPH_MCP_TOOLS": "explore,node,search,impact,callers,callees",
        "CODEGRAPH_AGENT": "trae"
      }
    }
  }
}
