{
  "mcpServers": {
    "codegraph": {
      "type": "stdio",
      "command": "bash",
      "args": [
        "${workspaceFolder}/scripts/dev/cursor-codegraph-serve.sh",
        "${workspaceFolder}"
      ],
      "env": {
        "PATH": "${env:PATH}:${userHome}/.local/bin:${userHome}/.npm-global/bin",
        "CURSOR_CODEGRAPH_FALLBACK": "${workspaceFolder}"
      }
    }
  }
}
