{
  "mcp": {
    "servers": {
      "codegraph": {
        "type": "stdio",
        "command": "bash",
        "args": [
          "scripts/dev/codegraph-serve.sh"
        ],
        "env": {
          "CODEGRAPH_MCP_TOOLS": "explore,node,search,impact,callers,callees",
          "CODEGRAPH_AGENT": "zcode"
        }
      }
    }
  },
  "hooks": {
    "enabled": true,
    "events": {
      "SessionStart": [
        {
          "hooks": [
            {
              "type": "command",
              "command": "bash \"${ZCODE_PROJECT_DIR}/scripts/dev/zcode-worktree-init.sh\"",
              "timeout": 15,
              "statusMessage": "zcode: 세션 전용 워크트리 자동 생성"
            },
            {
              "type": "command",
              "command": "bash \"${ZCODE_PROJECT_DIR}/scripts/dev/zcode-hook-bridge.sh\" \"${ZCODE_PROJECT_DIR}/scripts/dev/codegraph-autoindex.py\"",
              "timeout": 15,
              "statusMessage": "codegraph: 워크트리 인덱스 자동 준비"
            }
          ]
        }
      ],
      "PreToolUse": [
        {
          "matcher": "^(Write|Edit|MultiEdit)$",
          "hooks": [
            {
              "type": "command",
              "command": "bash \"${ZCODE_PROJECT_DIR}/scripts/dev/zcode-worktree-guard.sh\"",
              "timeout": 10,
              "statusMessage": "zcode: 메인 체크아웃 편집 차단 가드"
            },
            {
              "type": "command",
              "command": "command -v clash >/dev/null 2>&1 || exit 0; exec clash check",
              "timeout": 10,
              "statusMessage": "clash: 크로스 워크트리 충돌 검사"
            },
            {
              "type": "command",
              "command": "bash \"${ZCODE_PROJECT_DIR}/scripts/dev/zcode-hook-bridge.sh\" \"${ZCODE_PROJECT_DIR}/scripts/dev/claude-rules-gate.py\"",
              "timeout": 10,
              "statusMessage": "rules-gate: 경로별 룰 첫 접촉 안내"
            }
          ]
        },
        {
          "matcher": "^(Read|Edit|Write|MultiEdit)$",
          "hooks": [
            {
              "type": "command",
              "command": "bash \"${ZCODE_PROJECT_DIR}/scripts/dev/zcode-hook-bridge.sh\" \"${ZCODE_PROJECT_DIR}/scripts/dev/codegraph-remind.py\"",
              "timeout": 10,
              "statusMessage": "codegraph: 소스 탐색 시 1회 안내"
            }
          ]
        },
        {
          "matcher": "^(Grep|Bash)$",
          "hooks": [
            {
              "type": "command",
              "command": "bash \"${ZCODE_PROJECT_DIR}/scripts/dev/zcode-hook-bridge.sh\" \"${ZCODE_PROJECT_DIR}/scripts/dev/codegraph-nudge.py\"",
              "timeout": 10,
              "statusMessage": "codegraph: 심볼 검색은 CodeGraph로 유도"
            }
          ]
        },
        {
          "matcher": "^Bash$",
          "hooks": [
            {
              "type": "command",
              "command": "CLAUDE_PROJECT_DIR=\"${ZCODE_PROJECT_DIR}\" bash \"${ZCODE_PROJECT_DIR}/.claude/hooks/pre-commit-gate.sh\"",
              "timeout": 10,
              "statusMessage": "pre-commit: committer 호출 시 go-fmt/vet 게이트"
            }
          ]
        }
      ],
      "PostToolUse": [
        {
          "matcher": "^(Write|Edit|MultiEdit)$",
          "hooks": [
            {
              "type": "command",
              "command": "bash \"${ZCODE_PROJECT_DIR}/scripts/dev/zcode-codegraph-sync.sh\"",
              "timeout": 5,
              "statusMessage": "codegraph: 편집 후 인덱스 자동동기"
            }
          ]
        }
      ],
      "Stop": [
        {
          "hooks": [
            {
              "type": "command",
              "command": "bash \"${ZCODE_PROJECT_DIR}/scripts/dev/zcode-worktree-status.sh\"",
              "timeout": 10,
              "statusMessage": "zcode: 워크트리 작업 상태 보고"
            }
          ]
        }
      ]
    }
  }
}
