{
  "servers": {
    "codegraph": {
      "type": "stdio",
      "command": "bash",
      "args": ["${workspaceFolder}/scripts/dev/codegraph-serve.sh"],
      "env": {
        "CODEGRAPH_MCP_TOOLS": "explore,node,search,impact,callers,callees",
        "CODEGRAPH_AGENT": "claude"
      }
    }
  }
}
